logging {
  debug: off
  to_syslog: yes
}

nodelist {
  node {
    name: pve
    nodeid: 1
    quorum_votes: 1
    ring0_addr: 100.90.184.47
  }
  node {
    name: pve2
    nodeid: 2
    quorum_votes: 1
    ring0_addr: 100.90.177.7
  }
  node {
    name: pve3
    nodeid: 3
    quorum_votes: 1
    ring0_addr: 100.90.57.143
  }
  node {
    name: liv-main
    nodeid: 4
    quorum_votes: 1
    ring0_addr: 100.90.203.168
  }
}

quorum {
  provider: corosync_votequorum
}

totem {
  cluster_name: Cluster
  config_version: 31
  interface {
    linknumber: 0
  }
  ip_version: ipv4-6
  link_mode: passive
  secauth: on
  version: 2
}
